@import 'var'
@import 'fonts'
*,*:after,*:before
  box-sizing: border-box
body
  background-image: url("../img/background.png")
input
  display: block
  width: 95%
  background-image: url("../img/background.png")
  border: transparent
  &:focus
    outline: none
fieldset
  border: $form-color
.container
  width: 320px
  margin: 100px auto
.input
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 10px
.button
  margin-top: 17px
  margin-bottom: 30px
  border-radius: 8px
  font-size: 16px
  font-weight: 400
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
  color: $form-color
  padding: 16px 66px  
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px $form-color
  border: transparent
  background-color: $button-color
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%)
  &:focus
    outline: none
.form
  &__mail
    color: #777777
    font-size: 12px
    font-weight: 400
    font-style: italic
  &__legend
    padding-bottom: 8px
    padding-top: 8px
    position: absolute
    left: 31px
    top: -5px
    background: top -40%
    width: 150px
    height: 25px
    padding: 8px 8px
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15)
    background-color: $button-color
    &-text
      text-align: center
      letter-spacing: -0.12px
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
      color: #ffffff
  &__label
    margin-bottom: 10px
  &__input-text
    font-family: "Arial MT - Bold",sans-serif
    font-size: 12px
    font-weight: 400
    color: $input-color
    line-height: 13px
  &__star
    color: $button-color
    line-height: 10px
  &__fields
    min-width: 260px
    margin-bottom: 12px
  &__main
    width: 320px
    position: relative
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03)
    border: 1px solid $form-border-color
    background-color: $form-color
  &__content
    margin-top: 42px
    margin-left: 16px