body
  font-family: "PF Din Text Cond Pro",sans-serif
  background-image: url("../img/background.png")
.container
  margin: auto
  width: 1200px
.kinds
  text-align: center
  &__header
    margin-bottom: 75px
    margin-top: 180px
    font-size: 35px
    font-weight: 700
    line-height: 25px
    text-transform: uppercase
    color: #666666
  &__flex
    display: flex
    justify-content: flex-start
    &-block
      flex-basis: 25%
      flex-grow: 0
    &-image
      margin-bottom: 30px
    &-descr
      margin-bottom: 30px
      font-size: 18px
      font-weight: 500
      line-height: 22px
      letter-spacing: 0
      text-transform: uppercase
      color: #666666
    &-button
      padding: 15px 30px
      border: 2px solid #66cc66
      background: transparent
      font-size: 12px
      font-weight: 700
      line-height: 25px
      text-transform: uppercase
      color: #66cc66
      &:focus
        outline: none
      &:hover
        cursor: pointer
      &-o
        padding: 15px 36px
        border: 2px solid transparent
        color: #ffffff
        background-color: #66cc66