body
  font-family: "Open Sans", sans-serif
  background-color: #f3f3f3
.container
  margin: auto
  width: 1140px
  &-flex
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.header
  text-align: center
  &__title
    margin-bottom: 10px
    font-size: 30px
    font-weight: 400
    line-height: 23px
    color: #3a3a3a
  &__subtitle
    margin-bottom: 46px
    font-size: 19px
    font-weight: 300
    line-height: 27px
    color: #3f3f3f 
.delivery
  &__block
    text-align: center
    flex-basis: 30%
    flex-grow: 0
  &__name
    padding: 26px 70px
    margin-bottom: 6px
    background-color: #25333c
    color: #ffffff
    font-size: 16px
    font-weight: 700
    line-height: 23px
    text-transform: uppercase 
  &__image
    min-height: 70px
  &__descr
    margin-bottom: 17px
    &_uppercase
      line-height: 23px
      color: #3a3a3a
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
    &_orange
      color: #e93b3b
      font-size: 28px
      line-height: 30px
  &__form
    &:focus
      outline: none
    margin: auto
    width: 85%
    margin-bottom: 3px
    border: 1px solid #c1c4c7
    background-color: #ffffff
    padding-top: 21px
    padding-bottom: 21px
    padding-left: 20px
    // padding-right: 20px
    &_text
      text-align: left
      font-size: 13px
      font-weight: 300
      color: #616467
  &__button
    margin: auto
    width: 60%
    border-radius: 5px
    margin-bottom: 37px
    margin-top: 20px
    background-color: #e93b3b
    cursor: pointer
    &_text
      font-size: 14px
      font-weight: 400
      line-height: 51px
      text-transform: uppercase
      color: #ffffff
  &__notify
    font-size: 13px
    font-weight: 300
    line-height: 16px