$size: 18px
$weight: 400
@mixin fonts($size,$weight)
  font:
    size: $size
    weight: $weight
body
  font-family: "Tahoma", sans-serif
.container
  width: 1140px
  margin: auto
.flex-header
  display: flex
  justify-content: space-between
  align-items: center
.header
  padding-top: 77px
  padding-bottom: 96px
  &-text
    flex-basis: 55%
    flex-shrink: 1
    &__title
      +fonts($size+30px,$weight+300)
      margin-bottom: 15px
    &__subtitle
      +fonts($size+12px,$weight)
      margin-bottom: 35px
    &__descr
      margin-bottom: 47px
      max-width: 530px
      +fonts($size,$weight)
      line-height: 27px
    &__price
      +fonts($size+30px,$weight)
      margin-bottom: 53px 
.button
  border-radius: 5px
  border: 3px solid transparent
  background-color: #f05a22
  +fonts($size+6px,$weight+300)
  color: #ffffff
  padding: 22px 43px
  margin-right: 35px
  &:focus
    outline: none
  &:hover
    cursor: pointer
  &-o
    color: #f05a22
    background: transparent
    border: 2px solid #f05a22
.features
  padding-top: 90px
  padding-bottom: 99px
  background-color: #f2f2f2
  text-align: center
  &-block
    &__img
      min-height: 50px
      margin-bottom: 23px
    &__text
      +fonts($size,$weight)
      line-height: 22px
.flex-features
  display: flex
  justify-content: space-between
.section-title
  margin-bottom: 87px
  +fonts($size+12px,$weight+300)
